{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "findPeakEleNeg",
            "request": "launch",
            "mainClass": "findPeakEleNeg",
            "projectName": "Java_4e35e324"
        },
        {
            "type": "java",
            "name": "findMaximumConsecutive",
            "request": "launch",
            "mainClass": "findMaximumConsecutive",
            "projectName": "Java_4e35e324"
        },
        {
            "type": "java",
            "name": "arrayDuplicate",
            "request": "launch",
            "mainClass": "arrayDuplicate",
            "projectName": "Java_4e35e324"
        },
        {
            "type": "java",
            "name": "BST",
            "request": "launch",
            "mainClass": "BST",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "BinaryTreesYT",
            "request": "launch",
            "mainClass": "BinaryTreesYT",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "QueueFrm",
            "request": "launch",
            "mainClass": "QueueFrm",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "QueueLinkedlist",
            "request": "launch",
            "mainClass": "QueueLinkedlist",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Circularqueue",
            "request": "launch",
            "mainClass": "Circularqueue",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "QueueB",
            "request": "launch",
            "mainClass": "QueueB",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "StackFrameCollection",
            "request": "launch",
            "mainClass": "StackFrameCollection",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "StackClass2",
            "request": "launch",
            "mainClass": "StackClass2",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "StackWithArrayList",
            "request": "launch",
            "mainClass": "StackWithArrayList",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "StackClass",
            "request": "launch",
            "mainClass": "StackClass",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "LinkedlistProblems",
            "request": "launch",
            "mainClass": "LinkedlistProblems",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "ReverseLinkedlist",
            "request": "launch",
            "mainClass": "ReverseLinkedlist",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "LinkedlistColl",
            "request": "launch",
            "mainClass": "LinkedlistColl",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "LinkedlistWithCollectionFramework",
            "request": "launch",
            "mainClass": "LinkedlistWithCollectionFramework",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Linkedlist",
            "request": "launch",
            "mainClass": "Linkedlist",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Arraylist",
            "request": "launch",
            "mainClass": "Arraylist",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "ArrayList",
            "request": "launch",
            "mainClass": "ArrayList",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "BankDetails",
            "request": "launch",
            "mainClass": "BankDetails.BankDetails",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "OOPS",
            "request": "launch",
            "mainClass": "OOPS",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "MergeSort",
            "request": "launch",
            "mainClass": "MergeSort",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Sudoku",
            "request": "launch",
            "mainClass": "Sudoku",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Backtracking",
            "request": "launch",
            "mainClass": "Backtracking",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "RecursionClass3",
            "request": "launch",
            "mainClass": "RecursionClass3",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "axv",
            "request": "launch",
            "mainClass": "axv",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "RecursionClass2",
            "request": "launch",
            "mainClass": "RecursionClass2",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "RecursionClass1",
            "request": "launch",
            "mainClass": "RecursionClass1",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "insertionSorting",
            "request": "launch",
            "mainClass": "insertionSorting",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "selectionSorting",
            "request": "launch",
            "mainClass": "selectionSorting",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "bubbleSorting",
            "request": "launch",
            "mainClass": "bubbleSorting",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "HomeWorkProblemBitManipulation",
            "request": "launch",
            "mainClass": "HomeWorkProblemBitManipulation",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "HomeWorkProblemTwo",
            "request": "launch",
            "mainClass": "HomeWorkProblemTwo",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "HomeWorkProblemOne",
            "request": "launch",
            "mainClass": "HomeWorkProblemOne",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "BitManipulationUpdateBit",
            "request": "launch",
            "mainClass": "BitManipulationUpdateBit",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "BitManipulationClearBit",
            "request": "launch",
            "mainClass": "BitManipulationClearBit",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "BitManipulationSetBit",
            "request": "launch",
            "mainClass": "BitManipulationSetBit",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "BitManupulationGetBit",
            "request": "launch",
            "mainClass": "BitManupulationGetBit",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "StringsBuilder",
            "request": "launch",
            "mainClass": "StringsBuilder",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "StringHomeWork",
            "request": "launch",
            "mainClass": "StringHomeWork",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Strings",
            "request": "launch",
            "mainClass": "Strings",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "TwoDArrayHomeWork",
            "request": "launch",
            "mainClass": "TwoDArrayHomeWork",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "TwoDimensionalArray",
            "request": "launch",
            "mainClass": "TwoDimensionalArray",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "ArrayHomework",
            "request": "launch",
            "mainClass": "ArrayHomework",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Array",
            "request": "launch",
            "mainClass": "Array",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Question10",
            "request": "launch",
            "mainClass": "Question10",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Question9",
            "request": "launch",
            "mainClass": "Question9",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Question8",
            "request": "launch",
            "mainClass": "Question8",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Question7",
            "request": "launch",
            "mainClass": "Question7",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Question6",
            "request": "launch",
            "mainClass": "Question6",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Question5",
            "request": "launch",
            "mainClass": "Question5",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Question4",
            "request": "launch",
            "mainClass": "Question4",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Question3",
            "request": "launch",
            "mainClass": "Question3",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Question2",
            "request": "launch",
            "mainClass": "Question2",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Question1",
            "request": "launch",
            "mainClass": "Question1",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Function",
            "request": "launch",
            "mainClass": "Function",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "AdvancePttern",
            "request": "launch",
            "mainClass": "AdvancePttern",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Rough",
            "request": "launch",
            "mainClass": "Rough",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Patterns",
            "request": "launch",
            "mainClass": "Patterns",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "Loop",
            "request": "launch",
            "mainClass": "Loop",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "ConditionStatement",
            "request": "launch",
            "mainClass": "ConditionStatement",
            "projectName": "Java_dca6b6bd"
        },
        {
            "type": "java",
            "name": "FirstClass",
            "request": "launch",
            "mainClass": "FirstClass",
            "projectName": "Java_dca6b6bd"
        }
    ]
}